{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-equal.gl.joinmc.link",
          "assigned_srv": "express-equal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fd678af-b044-4ee1-896f-da6363be8064",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15516,
          "port_start": 15515,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T14:58:50.696849Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bad2b476-d72e-4d1c-aab0-74a8eb81fd71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fa936af-895e-4bbc-a063-494374d95ae4",
          "agent_name": "from-key-d2b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
